# easy-rsa parameter settings

# NOTE: If you installed from an RPM,
# don't edit this file in place in
# /usr/share/openvpn/easy-rsa --
# instead, you should copy the whole
# easy-rsa directory to another location
# (such as /etc/openvpn) so that your
# edits will not be wiped out by a future
# OpenVPN package upgrade.

# This variable should point to
# the top level of the easy-rsa
# tree.
set_var EASY_RSA "<%= $server_directory -%>/<%= $openvpn_server %>/easy-rsa"

#
# This variable should point to
# the requested executables
#
set_var EASYRSA_OPENSSL "openssl"
set_var PKCS11TOOL "pkcs11-tool"
set_var GREP "grep"


# This variable should point to
# the openssl.cnf file included
# with easy-rsa.
set_var EASYRSA_SSL_CONF "$EASY_RSA/openssl-easyrsa.cnf"

# Edit this variable to point to
# your soon-to-be-created key
# directory.
#
# WARNING: clean-all will do
# a rm -rf on this directory
# so make sure you define
# it correctly!
set_var EASYRSA_PKI "$EASY_RSA/keys"

# Issue rm -rf warning
echo NOTE: If you run ./clean-all, I will be doing a rm -rf on $EASYRSA_PKI

# PKCS11 fixes
set_var PKCS11_MODULE_PATH "dummy"
set_var PKCS11_PIN "dummy"

# Increase this to 2048 if you
# are paranoid.  This will slow
# down TLS negotiation performance
# as well as the one-time DH parms
# generation process.
set_var EASYRSA_KEY_SIZE <%= $ssl_key_size %>

# The default crypto mode is rsa; ec can enable elliptic curve support.
# Note that not all software supports ECC, so use care when enabling it.
# Choices for crypto alg are: (each in lower-case)
#  * rsa
#  * ec

<% if $ssl_key_algo { -%>
set_var EASYRSA_ALGO <%= $ssl_key_algo %>
<% } -%>
# Define the named curve, used in ec mode only:

<% if $ssl_key_curve { -%>
set_var EASYRSA_CURVE <%= $ssl_key_curve %>
<% } -%>

# In how many days should the root CA key expire?
set_var EASYRSA_CA_EXPIRE <%= $ca_expire %>

# In how many days should certificates expire?
set_var EASYRSA_CERT_EXPIRE <%= $key_expire %>

set_var EASYRSA_CRL_DAYS <%= $crl_days %>

# Cryptographic digest to use.
# Do not change this default unless you understand the security implications.
# Valid choices include: md5, sha1, sha256, sha224, sha384, sha512

set_var EASYRSA_DIGEST <%= $digest %>

set_var EASYRSA_DN "<%= $dn_mode %>"

# These are the default values for fields
# which will be placed in the certificate.
# Don't leave any of these fields blank.
<% if $country { -%>
set_var EASYRSA_REQ_COUNTRY "<%= $country %>"
<% } -%>
<% if $province { -%>
set_var EASYRSA_REQ_PROVINCE "<%= $province %>"
<% } -%>
<% if $city { -%>
set_var EASYRSA_REQ_CITY "<%= $city %>"
<% } -%>
<% if $organization { -%>
set_var EASYRSA_REQ_ORG "<%= $organization %>"
<% } -%>
<% if $email { -%>
set_var EASYRSA_REQ_EMAIL "<%= $email %>"
<% } -%>
<% if $key_cn { -%>
set_var EASYRSA_REQ_CN "<%= $key_cn %>"
<% } -%>
<% if $key_ou { -%>
set_var EASYRSA_REQ_OU "<%= $key_ou %>"
<% } -%>
